<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		h1 {
			text-align: center;
			margin: 10px;
		
		}

		div.geral {
			text-align: center;
			margin: 0px 10px 0px 15px;
					
		}

		div.int{
			text-align: center;
			display: inline-block;
		
			padding: 0px;
			width: 33%;
			height:200px;
			margin-left: -4px;
			
		}

		div#azul {
			background-color: lightblue;
		}
		div#verde {
			background-color: lightgreen;
		}

		div#amarelo {
			background-color: lightyellow;
		}

		div#vermelho {
			background-color: lightcoral;
		}

		div.materia {
			display: inline-block;
			text-align: center;
			background-color:lightseagreen;
			width: 99%;
			height:200px;
			margin-left: -4px;
			padding: 0px;


		}

	</style>

</head>
<body>
	<h1>Testando inline-block</h1>

	<div class="geral">

		<div class="int"  id="azul"> <p>Conteúdo 1</p></div>
		<div class="int" id="verde"><p>Conteúdo 2</p></div>
		<div class="int" id="amarelo"><p>Conteúdo 3</p></div>
			
	</div>

	<div class="geral">
		<div class="materia">
			<h1>Matéria</h1>
		</div>
	</div>

</body>
</html>